[
  {
    "remote": "github",
    "repository":  "moto8916/android_device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "revision": "cm-13.0"
  },
  
  {
    "remote": "github",
    "repository":  "moto8916/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "revision": "cm-13.0"
  },
  
  {
    "remote": "github",
    "repository":  "moto8916/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-13.0_msm8916"
  }
]

